#my local environment
    server.port=8000


#----DB CONFIG START----
    spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/issuemanagment
    spring.datasource.username=postgres
    spring.datasource.password=postgres

    #veritabanina gidecek tum sorgulari konsolda gostersin
    spring.jpa.show-sql=true

    #entity lerde sadece degisiklileri database ye otomatik uygulasin (codefirst)
    # (codefirst - once kodu oku sonra db yi olustur)
    # (dbfirst - once db yi olustır sonra kodu oku)
    spring.jpa.hibernate.ddl-auto=update

    #Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented hatasi icin eklendi
    spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#----DB CONFIG END----

#----LOG CONFIG START----
    #uygulamanin hepsi info olarak loglansin...
    logging.level.root=info
    #web tarafi sadece debug modda loglasin...
    logging.level.org.springframework.web=debug
    #hibernate tarafi sadece debug modda loglasin...
    logging.level.org.hibernate=debug
#----LOG CONFIG END----