#my local environment
server.port=8000

#datasource configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/issuemanagment
spring.datasource.username=postgres
spring.datasource.password=postgres

#veritabanina gidecek tum sorgulari konsolda gostersin
spring.jpa.show-sql=true

#entity lerde sadece degisiklileri database ye otomatik uygulasin (codefirst)
# (codefirst - once kodu oku sonra db yi olustur)
# (dbfirst - once db yi olustır sonra kodu oku)
spring.jpa.hibernate.ddl-auto=update

#Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented hatasi icin eklendi
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
